<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorWhite"
    tools:context="em.pg.rpv.componente.gui.ComponenteActivity">

    <TextView
        android:id="@+id/nome_componente_tela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/lista_componenteloja"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nome_componente_tela"
        android:scrollbars="vertical"
        android:layout_marginTop="18dp"
        android:layout_alignParentStart="true" />

</RelativeLayout>
