<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".loja.gui.CadastroLojaActivity"
    android:background="@color/colorWhite" >

    <EditText
        android:id="@+id/campoNomeLoja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/campoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="24dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/campoNomeLoja"/>

    <EditText
        android:id="@+id/campoCNPJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CNPJ"
        android:inputType="textVisiblePassword"
        android:layout_marginTop="24dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/campoEmail" />

    <EditText
        android:id="@+id/campoSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_marginTop="24dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/campoCNPJ" />

    <EditText
        android:id="@+id/campoRepeteSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repita a senha"
        android:inputType="textPassword"
        android:layout_marginTop="24dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/campoSenha" />

    <Button
        android:id="@+id/botaoRealizarCadastroLoja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/campoRepeteSenha"
        android:layout_marginTop="71dp"
        android:background="@drawable/rectangule_blue"
        android:hint="Cadastrar"
        android:onClick="onButtonClickLoja"
        android:textSize="20sp" />

</RelativeLayout>