<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorWhite"
    tools:context="em.pg.rpv.loja.gui.LojaMainActivity">

    <TextView
        android:id="@+id/msg_bemvindo_loja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usuario_bemvindo_login"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/nome_loja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/msg_bemvindo_loja"
        android:layout_marginStart="8sp"
        android:text="@string/empty_text" />

    <Button
        android:id="@+id/btn_tela_componente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Componentes"
        android:layout_below="@id/nome_loja"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:onClick="telaComponente"/>



</RelativeLayout>
