<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".usuario.gui.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/hello_world_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usuario_bemvindo_login"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/hello_world_login"
        android:layout_marginStart="8sp"
        android:text="@string/empty_text" />


    <ListView
        android:id="@+id/listaProjetos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/nome_usuario"
        android:scrollbars="vertical"/>

</RelativeLayout>
