<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/loja_componente_tela"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="123"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        android:layout_alignTop="@+id/loja_componente_loja_adapter"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/preco_componente_tela"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="231"
        android:textSize="16sp"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>