<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/nome_componente_listagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="18dp"/>

</RelativeLayout>