<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#009688</color>
    <color name="backgroundGrey">#BDBDBD</color>
    <color name="backgroundLightPrimary">#B2EBF2</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteText">#FFFFFF</color>
    <color name="DarkGray">#7b7b7b</color>
    <color name="backgroundLightGray">#cecece</color>
</resources>
